# KidzNMotion_Android

./: .gitignore  App.js  README.md  app.json  package.json
GraphQL/: operations.js
NutonComponents/: InputField.js
NutonScreens/: ForgotPassword.js
OstrichComponents/: DatePicker.js  Dropdown.js  SelectionButton.js
Recoil/: atoms.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/kidznmotionnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kidznmotionnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kidznmotionnative/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/kidznmotionnative/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/kidznmotionnative/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h  OnLoad.cpp
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/KidzNMotionNative/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/KidzNMotionNative.xcodeproj/: project.pbxproj
ios/KidzNMotionNative.xcworkspace/: contents.xcworkspacedata
ios/KidzNMotionNativeTests/: KidzNMotionNativeTests.m
src/Global/: LoadingComponent.js
src/Pages/: index.js
src/utils/: apolloClient.js  pusherClient.js
(+30 files in other folders)
